<?php


$num1 = $_POST['numero1'];
$num2 = $_POST['numero2'];
$op = $_POST['operacao'];

switch($op){
    case "somar":
       $total = $num1+$num2;
        break;
    case "subtrair":
        $total = $num1-$num2;
        break;
    case "dividir":        
       while ($num1 >= $num2) {
            $num1 -= $num2;  
            $total = $total + 1;    
        }
        if ($num1 > 0) {
            $num1 *= 10;
            while ($num1 >= $num2) {
                $num1 -= $num2;
                $total += 0.1;
            }
        }
        break;
    case "multiplicar": 
        for ($i=0; $i < $num2; $i++) { 
            $total = $num1 + $total;
        }
        break;
}

header("Location:index.php?total=".$total);
